VITE_CLIENT_ID=6197fee1-6856-48de-a445-4756f7a1211d
VITE_AUTHORITY=https://collabnethackathon.b2clogin.com/collabnethackathon.onmicrosoft.com/B2C_1_SignInPolicy
VITE_REDIRECT_URI=http://localhost:5173

